BOT_TOKEN=8595187340:AAEw8-a-CpJUf3Of63I2izy_-9zGWLa0cuk
OPERATOR_IDS=164406794,271578652
DB_URL=sqlite:///./queue.db
APP_MODE=polling # polling или webhook
BASE_URL=   # публичный https, без слэша на конце
WEBHOOK_PATH=/tg/webhook
WEBHOOK_SECRET=some-long-random
REDIS_URL=redis://redis:6379/0


